{
  "expo": {
    "name": "نظام إدارة الموظفين",
    "slug": "employee-management",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "employee-management",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "لالتقاط صور الموظفين",
        "NSPhotoLibraryUsageDescription": "لاختيار صور الموظفين",
        "NSFaceIDUsageDescription": "لتسجيل الدخول بالبصمة",
        "NSSpeechRecognitionUsageDescription": "للبحث الصوتي"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#1a1a2e"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.zahab.employeemanagement"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#1a1a2e"
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "لتسجيل الدخول بالبصمة"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "لاختيار صور الموظفين",
          "cameraPermission": "لالتقاط صور الموظفين"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
